body
    background-color: black
    text-align: center
    h1, h2, h3, p
        color: white
        font-size: 31px

.contenedor-jugadores
    display: flex
    justify-content: space-evenly
.style-button button
    background: #950093
    color: white
    border: none
    padding: 11px 15px
    margin: 4px
    border-radius: 12px
    font-weight: bolder
    font-size: 15px
    cursor: pointer
.button-titular,
.button-suplente
    display: flex
    justify-content: center
    button
        background: transparent
        border: 1px solid #950093
        border-radius: 0
